{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "christian-prepare.gl.joinmc.link",
          "assigned_srv": "christian-prepare.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8482b012-808d-46ac-b96e-e894c3a9ea80",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48032,
          "port_start": 48031,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T02:46:12.369872Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8413a0cc-4211-4caf-93af-69a392fc30e4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "faeb731b-5aec-4e19-8ae2-3741b122d706",
          "agent_name": "server bacan",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
